<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.InputFragment"
    android:orientation="vertical"
    android:padding="18dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_input"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cat_glasses_office_suit"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_load_photo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cornerRadius="32dp"
        android:layout_gravity="center_horizontal"
        android:text="load"
        />
    <EditText
        android:id="@+id/name_surname_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#87D58A"
        android:hint="write name / surname"
        />
    <EditText
        android:id="@+id/number_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#87D58A"
        android:hint="write friend's number"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_input"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="SAVE"
        app:cornerRadius="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_perehod"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="To list"
        app:cornerRadius="32dp" />


</LinearLayout>